{
    "manifest_version": 3,
    "name": "Scratch Blocker",
    "version": "1.0",
    "default_locale": "en",
    "description": "Block certain Scratch projects.",
    "author": "Miles Waugh",
    "background": {
        "service_worker": "background.js"
    },
    "permissions": [
        "storage"
    ],
    "action": {
        "default_popup": "popup.html"
    }
}